# IdeaProjects

./: README.md
AudioPlayer/src/: Main.java
Bank/src/: Main.java
BrickBreakerGame/src/: Main.java
BuySellShop/: README.md  pom.xml
Calculator/src/: Main.java  MyCalculator.java
CurrencyChecker/src/: Main.java
Digital Clock/src/: Main.java
DudarBlog/: pom.xml
PasswortGenerator/PasswortGenerator/: README.md  pom.xml
SpiringBootRestService/: pom.xml
SuperMarketBillingSystem/src/: Main.java
Test/: ACDemo.java  AbstractDemo.java  AccessTest.java  Angles.java  Area.java  Array.java  ArrayApp.java  ArrayDemo.java  ArrayListToArray.java  AssertDemo.java  AutoArray.java  BasicMath.java  BitLogic.java  BlockTest.java  BoolLogic.java  BoolTest.java  BoundedWildCard.java  BoundsDemo.java  BoxDemo.java  BoxDemo4.java  BoxDemo5.java  BoxDemo6.java  BoxDemo7.java  Break.java  BreakLoop4.java  BridgeDemo.java  ByteShift.java  ByteUShift.java  CallByValue.java  CallingCons.java  CharDemo.java  CharDemo2.java  CloneDemo.java  CloneDemo2.java  Comma.java  Conversion.java  DemoBoxWeight.java  DemoSnipmet.java  DemoSuper.java  Dispatch.java  (+93 more)
Test/ArrayBub/: ArrayBub.java  BubleSortApp.java
Test/ArrayInsert/: ArrayInsert.java  ArrayInsertApp.java
Test/ArraySel/: ArraySelect.java  ArraySelectApp.java
Test/AskMe/: AskMe.java
Test/BracketsApp/: BracketChecker.java  BracketsApp.java  StackX.java
Test/ClassDataApp/: ClassDataApp.java  ClassDataArray.java  Person.java
Test/Enum/: EnumDemo.java  EnumDemo2.java  EnumDemo3.java  EnumDemo4.java
Test/Exception/: ChainExcDemo.java  Exc2.java  ExceptionDemo.java  HandleError.java  MethNestTry.java  MultiCatch.java  MultipleCatches.java  NestTry.java  SuperSubCatch.java
Test/IFExtend/: DefaultMethodDemo.java  IFExtend.java  MyIf.java
Test/IfaceStack/: DynStack.java  FixedStack.java  IFTest.java  IFTest2.java  IntStack.java
Test/Lambda/: BlockLambdaDemo.java  BlockLambdaDemo2.java  ConstructorRefDemo.java  ConstructorRefDemo2.java  GenericFunctionalInterfaceDemo.java  GenericMethodRefDemo.java  InstanceMethWithObjectRefDemo.java  LambdaDemo.java  LambdaDemo2.java  LambdaDemo3.java  LambdaExceptionDemo.java  LambdasAsArgumentsDemo.java  MethodRefDemo.java  MethodRefDemo2.java  UseFunctionInterfaceDemo.java  UseMethodRef.java  VarCapture.java
Test/LowArrayApp/: LowArray.java  LowArrayApp.java
Test/NestedIFDemo/: NestedIFDemo.java
Test/ObjectSort/: ArrayInOb.java  ObjectSortApp.java  Person.java
Test/PriorityQApp/: PriorityQ.java  PriorityQApp.java
Test/QueueApp/: Queue.java  QueueApp.java
Test/RBRead/: CopyFile.java  CopyFile2.java  PrintWriterDemo.java  RBRead.java  RBReadLines.java  ShowFile.java  ShowFile1.java  ShowFile3.java  TinyEdit.java  WriteDemo.java
Test/ReverseApp/: ReverseApp.java  Reverser.java  StackX.java
Test/StackApp/: StackApp.java  StackX.java
Test/String/: ConCat.java  MakeString.java  SubStringCons.java  equalsDemo.java  getCharsDemo.java  toStringDemo.java
Test/Switch/: BlockArrowCase.java  RecordDemo.java  RecordDemo2.java  (+9 more)
WeatherWidget/: .gitignore  README.md  pom.xml
WeatherWidget/src/main/java/: module-info.java
WeatherWidget/src/main/java/saint/org/weatherwidget/weatherwidget/: HelloApplication.java  HelloController.java
WeatherWidget/src/main/java/saint/org/weatherwidget/weatherwidget/Controllers/: HelloController.java
WeatherWidget/src/main/java/saint/org/weatherwidget/weatherwidget/Cur/: Cur.java
WeatherWidget/src/main/java/saint/org/weatherwidget/weatherwidget/Data/: Data.java  getDatas.java
WeatherWidget/src/main/java/saint/org/weatherwidget/weatherwidget/FileData/: FileData.java
WeatherWidget/src/main/java/saint/org/weatherwidget/weatherwidget/ParseWeather/: ParseWeather.java
WeatherWidget/src/main/java/saint/org/weatherwidget/weatherwidget/WeatherDate/: List.java  WeatherDate.java  city.java  clouds.java  coord.java  main.java  rain.java  sys.java  weather.java  wind.java
WeatherWidget/src/main/resources/saint/org/weatherwidget/weatherwidget/: hello-view.fxml  logfile.json
(+100 files in other folders)
